# BuildR

./: .arcconfig  .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.xml  composer.json  phpunit-ci.xml  phpunit.xml
application/Core/Controller/: BaseController.php
application/Core/Http/: Routing.php
config/: buildr.php  container.php  environment.php  events.php  main.php  registry.php
config/development/: buildr.php
config/testing/: buildr.php  test.php
src/Application/: Application.php  ApplicationServiceProvider.php
src/Cache/: CacheDriverInterface.php  CacheItem.php  CacheItemInterface.php  CacheServiceProvider.php
src/Cache/Driver/: RuntimeCacheDriver.php
src/Cache/Facade/: Cache.php
src/Cache/Item/: CacheItem.php  CacheItemInterface.php
src/Config/: Config.php  ConfigInterface.php  ConfigServiceProvider.php
src/Config/Exception/: ConfigurationException.php  InvalidConfigKeyException.php
src/Config/Facade/: Config.php
src/Config/Selector/: ConfigSelector.php
src/Config/Source/: CachedConfigSource.php  CachedConfigSourceInterface.php  ConfigSource.php  ConfigSourceInterface.php  PHPConfigSource.php
src/Container/: Container.php  ContainerInterface.php  ContextualBuilder.php
src/Container/Alias/: AliasResolver.php
src/Container/Exception/: AbstractionException.php  CannotChangeException.php  CircularDependencyException.php  InjectionException.php  InstantiationException.php  NotFoundException.php  ProtectedPropertyException.php  ServiceAlreadyRegisteredException.php  UndefinedBindingException.php
src/Container/Facade/: Buildr.php
src/Container/Method/: ContainerMethod.php
src/Container/Repository/: InMemoryServiceRepository.php  ServiceRepositoryInterface.php
src/Contract/Application/: ApplicationRoutingContract.php
src/Event/: Event.php  EventEmitter.php  EventServiceProvider.php
src/Event/Facade/: Event.php
src/Facade/: Facade.php
src/Filesystem/: Filesystem.php  FilesystemInterface.php  FilesystemServiceProvider.php
src/Filesystem/Facade/: Filesystem.php
src/Filesystem/Types/: Directory.php  File.php  FilesystemType.php  PermissionsTrait.php  SizeFormattingTrait.php
src/Http/Constants/: HttpProtocolVersion.php  HttpResponseCode.php
src/Http/Header/: HeaderBag.php  ResponseHeaderBag.php
src/Http/Header/Writer/: HeaderWriterInterface.php  HtmlHeaderWriter.php  JsonHeaderWriter.php
src/Http/Request/: Request.php  RequestInterface.php  RequestServiceProvider.php
src/Http/Request/Facade/: Request.php
src/Http/Response/: Response.php  ResponseInterface.php  ResponseServiceProvider.php
src/Http/Uri/: GlobalsUriResolver.php  Uri.php
src/Loader/: ClassLoader.php  ClassLoaderInterface.php  ClassMapClassLoader.php  PSR4ClassLoader.php  classLoader.php  classLoaderInterface.php  classMapClassLoader.php
src/Logger/: LogFilterType.php  Logger.php  LoggerServiceProvider.php
src/Logger/Attachment/: AttachmentInterface.php  MemoryUsageAttachment.php
src/Logger/Entry/: LogEntry.php  LogEntryInterface.php
src/Logger/Exception/: InvalidTimeZoneException.php
src/Logger/Facade/: Logger.php
src/Logger/Formatter/: FormatterInterface.php  FormatterTrait.php  LineFormatter.php
src/Logger/Handler/: FilterableHandlerTrait.php  HandlerInterface.php  StdOutHandler.php
src/Registry/: Registry.php
src/Registry/Exception/: ProtectedVariableException.php
src/Router/: Router.php  RouterInterface.php  RouterServiceProvider.php
src/Router/Exception/: ImmutablePropertyException.php  RouteAlreadyExistException.php  RouteNotFoundException.php
src/Router/Generator/: UrlGenerator.php
src/Router/Map/: RouteMap.php
src/Router/Matcher/: RouteMatcher.php
src/Router/Route/: AttributeMatchingTrait.php  Route.php
src/Router/Rule/: AcceptRule.php  AllowRule.php  AttributeMatchingTrait.php  HostRule.php  PathRule.php  RuleInterface.php  RuleIterator.php  SecureRule.php
src/ServiceProvider/: ServiceProvider.php  ServiceProviderInterface.php
src/Shell/: Command.php  CommandInterface.php
src/Shell/Collection/: ArgumentCollection.php  FlagCollection.php  ParameterCollection.php
src/Shell/Runner/: ExecRunner.php  ExecutionOutputInterface.php  PassthruRunner.php  ReturnValueOutputInterface.php  RunnerInterface.php  ShellExecRunner.php  SystemRunner.php
src/Shell/Value/: Argument.php  Flag.php  Parameter.php  SubCommand.php
src/Startup/: BuildrEnvironment.php  BuildrStartup.php  buildrEnvironment.php  buildrStartup.php
src/Startup/Environment/: EnvironmentDetector.php
src/Startup/Exception/: StartupException.php
src/Startup/Initializer/: BaseInitializer.php  InitializerInterface.php  UnitTestingInitializer.php  WebInitializer.php
src/Utils/: Pattern.php  StringUtils.php
src/Utils/Debug/: DebugHelper.php
src/Utils/Enum/: BaseEnumeration.php
src/Utils/Reflection/: ReflectionUtils.php
src/Utils/String/: Pattern.php  StringUtils.php
src/Utils/System/: SystemUtils.php
src/Utils/Url/: UrlHelper.php
tests/: bootstrap.php
tests/buildr/: Buildr_TestCase.php
tests/buildr/application/: ApplicationTest.php
tests/buildr/cache/: CacheItemTest.php
tests/buildr/config/: configSelectorTest.php  configTest.php
tests/buildr/container/: ContainerTest.php
tests/buildr/enumeration/: enumerationTest.php
tests/buildr/environment/: environmentDetectorTest.php  environmentTest.php
tests/buildr/filesystem/: DirectoryObjectTest.php  FileObjectTest.php  FilesystemTest.php
tests/buildr/loader/: ClassMapClassLoaderTest.php  PSR4ClassLoaderTest.php  abstractLoaderTestCase.php  classLoaderTest.php
tests/buildr/logger/: logFilterTest.php  loggerTest.php
tests/buildr/reflection/: reflectionUtilsTest.php
tests/buildr/registry/: registryTest.php
tests/buildr/serviceProvider/: serviceProviderTest.php
tests/buildr/shell/: commandTest.php
tests/buildr/startup/: startupTest.php
tests/buildr/utils/: stringUtilsTest.php  stringUtilsTests.php  systemUtilsTest.php
tests/filesystem_fixtures/: 10KbFile.txt  phpTest.php  singleFile.txt
webroot/: .htaccess  index.php
(+84 files in other folders)
